[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    -Ur{toxinidir}/requirements/base.txt
    -Ur{toxinidir}/requirements/test.txt
commands =
    flake8
    pytest
    # coverage xml

[flake8]
exclude =  venv,.\.tox,tests

[pytest]
testpaths = ./tests/

[coverage:run]
branch = True

[coverage:html]
directory = coverage_report

[coverage:report]
fail_under = 50